{
  "name": "avoir-admin",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "deploy": "netlify build && netlify deploy --prod",
    "foo": "chmod +x install.sh && ./install.sh"
  },
  "type": "module"
}
